<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kellyn it</title>
  <!-- Add some style to your site, see http://getbootstrap.com for details -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,300|Raleway:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="blogheader">
    Killing it with Kelly
</div>

<div id="blogcontent">
   <div id="blog-tab-container">
      <ul>
         <li><a href="https://kenorris.github.io/glutenfree.html">Welcome</a></li>
         <li><a href="nonprofitcafes.html">Latest Post</a></li>
         <li><a href="http://bobcravens.com/demos/vertical_tabs/style.html">June '15</a></li>
      </ul>
   </div>
   <div class="blog-main-container">
      <h2>Hey there, I'm Kelly Norris</h2>
       <p> I am a journalism student at Northwestern University and interning at the University of Michigan Communications this summer. My hope is to inspire, entertain, and hopefully not bore, you as you read about the happenings of my life. 
      </p>
   </div>
</div>
</body>